# SpringCloud-demo

./: .gitignore  README.md  pom.xml
API/: pom.xml
API/src/main/java/com/zxw/springcloud/pojo/: Dept.java
API/src/main/java/com/zxw/springcloud/service/: DeptClientService.java  DeptClientServiceFallBack.java
API/src/main/java/com/zxw/springcloud/test/: Test.java  Threads.java  a.java
consumer-dept-8082/: pom.xml
consumer-dept-8082/src/main/java/com/zxw/config/: MyIRule.java  MyIRuleConfig.java
consumer-dept-8082/src/main/java/com/zxw/springcloud/: consumer_8082.java
consumer-dept-8082/src/main/java/com/zxw/springcloud/confing/: RestConfig.java
consumer-dept-8082/src/main/java/com/zxw/springcloud/controller/: DeptConsumerController.java
consumer-dept-8082/src/main/resources/: application.yml
consumer-dept-feign/: pom.xml
consumer-dept-feign/src/main/java/com/zxw/config/: MyIRule.java
consumer-dept-feign/src/main/java/com/zxw/springcloud/: Consumer_feign.java
consumer-dept-feign/src/main/java/com/zxw/springcloud/confing/: RestConfig.java
consumer-dept-feign/src/main/java/com/zxw/springcloud/controller/: DeptConsumerController.java
consumer-dept-feign/src/main/resources/: application.yml
provider-dept-01/: pom.xml
provider-dept-01/src/main/java/com/zxw/springcloud/: DeptProvider_01.java
provider-dept-01/src/main/java/com/zxw/springcloud/service/: DeptService.java
provider-dept-01/src/main/resources/: application.yml
provider-dept-01/src/main/resources/mapper/: DeptMapper.xml
provider-dept-01/src/test/java/com/zxw/springcloud/: DeptProvider_01Tests.java
provider-dept-02/: pom.xml
provider-dept-02/src/main/java/com/zxw/springcloud/: DeptProvider_02.java
provider-dept-02/src/main/java/com/zxw/springcloud/controller/: DeptController.java
provider-dept-02/src/main/resources/: application.yml
provider-dept-02/src/main/resources/mapper/: DeptMapper.xml
provider-dept-03/: pom.xml
provider-dept-03/src/main/java/com/zxw/springcloud/: DeptProvider_03.java
provider-dept-03/src/main/java/com/zxw/springcloud/mapper/: DeptMapper.java
provider-dept-03/src/main/java/com/zxw/springcloud/service/: DeptServiceImpl.java
provider-dept-03/src/main/resources/: application.yml
provider-dept-hystrix-01/: pom.xml
provider-dept-hystrix-01/src/main/java/com/zxw/springcloud/: DeptProviderHystrix_01.java
provider-dept-hystrix-01/src/main/java/com/zxw/springcloud/controller/: DeptController.java
provider-dept-hystrix-01/src/main/java/com/zxw/springcloud/service/: DeptServiceImpl.java  Generator.java  Rudder.java  Suspender.java
provider-dept-hystrix-01/src/main/resources/: application.yml
provider-dept-hystrix-dashboard/: pom.xml
provider-dept-hystrix-dashboard/src/main/java/com/zxw/springcloud/: DeptProvider_hystrix_dashboard.java
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/zxw/springcloud/: Springcloud_comfig_client.java
springcloud-config-client/src/main/java/com/zxw/springcloud/controller/: ConfigClient.java
springcloud-config-client/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/zxw/springcloud/: Springcloud_config_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/zxw/springcloud/: eureka_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/zxw/springcloud/: Eureka_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/zxw/springcloud/: Eureka_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/zxw/springcloud/: Zuul_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
